# launchdarkly-client-ue4-plugin
Leverage the LaunchDarkly Client SDK in UE4 with ease using this plugin. Currently, this plugin only supports the Win64 and Android platforms.

If using a "C++" based project (not Blueprint), simply add this repository under the project's `Plugins/LaunchDarklyClient` directory (will likely need to create it if new) and restart your project to use. If using a Blueprint-only project, please check the release section for our already compiled build to add to your project's folder structure (in the `Plugins/LaunchDarklyClient` subdirectory).

Please note that this plugin has been developed against UE4 v4.24.3.

This project is not officially supported by LaunchDarkly or Epic Games.
